# 以#开头是注释内容
# 每个有效配置项用“=”处理，等号前不超过40个字符，等号后不超过400个字符
# []表示组信息，等价于注释行，不会被读入内存

[Log]
# 日志文件路径 ./logs/error.log
LogFile = logs/error.log

# 日志级别
LogLevel = 3

[Process]
# 子进程的数目
WorkProcess = 1

# 是否以守护进程方式运行 0：否 1：是
Daemon = 1

[Net]
# 监听端口的数目
PortCount = 2

# 端口1
Port1 = 9080

# 端口2
Port2 = 9443

# worker进程中连接池的大小
WorkerConnections = 1024

[ThreadPool]
#线程池的大小，不建议超过300
ThreadNum = 10